{
  "name": "topaz-design-system-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/blocks": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.2",
    "@storybook/vue3-vite": "^7.5.2",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.18.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all2": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.2",
    "typescript": "~5.2.0",
    "unocss": "^0.57.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.8.19"
  }
}
